<?php
// maestro/contenidos.php - Lista y acceso a crear/editar contenidos del curso
require_once __DIR__ . '/../config.php';

function require_maestro($conn){
  if (empty($_SESSION['uid'])) { header('Location: ../login.php'); exit; }
  $uid = $_SESSION['uid'];
  $st = $conn->prepare('SELECT role FROM users WHERE id=? LIMIT 1');
  $st->bind_param('i', $uid); $st->execute(); $st->bind_result($role);
  if (!$st->fetch() || $role!=='maestro'){ http_response_code(403); exit('Acceso denegado'); }
  $st->close();
}
require_maestro($conn);

$uid = $_SESSION['uid'];

// cursos donde el maestro aparece asignado en algún grupo
$cs = $conn->prepare("
  SELECT DISTINCT c.id, c.name 
  FROM courses c
  JOIN dojo_groups dg ON dg.course_id=c.id
  JOIN group_members gm ON gm.group_id=dg.id AND gm.role_in_group='maestro'
  WHERE gm.user_id=? AND c.status=1
  ORDER BY c.name
");
$cs->bind_param('i', $uid); $cs->execute(); $courses = $cs->get_result()->fetch_all(MYSQLI_ASSOC);
$course_id = (int)($_GET['course_id'] ?? ( $courses[0]['id'] ?? 0 ));
?>
<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Maestro · Contenidos</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg" style="background:#0a0907;border-bottom:4px solid #c8b052;">
  <div class="container">
    <a class="navbar-brand text-white" href="index.php">Panel Maestro</a>
    <div class="ms-auto d-flex gap-2">
      <a class="btn btn-sm btn-outline-light" href="contenidos_form.php">+ Nuevo</a>
      <a class="btn btn-sm btn-outline-light" href="../logout.php">Salir</a>
    </div>
  </div>
</nav>

<div class="container py-4">
  <div class="d-flex align-items-center mb-3">
    <h1 class="h5 mb-0 text-dark">Mis contenidos</h1>
    <form class="ms-auto" method="get">
      <div class="input-group">
        <select class="form-select" name="course_id" onchange="this.form.submit()">
          <?php foreach($courses as $c): ?>
            <option value="<?= (int)$c['id'] ?>" <?= ((int)$c['id']===$course_id?'selected':'') ?>><?= htmlspecialchars($c['name']) ?></option>
          <?php endforeach; ?>
        </select>
        <button class="btn btn-dark">Ir</button>
      </div>
    </form>
  </div>

  <?php if($course_id>0): 
    $st = $conn->prepare("
      SELECT c.id,c.title,c.content_type,c.url,c.seq,g.name grade_name, c.status
      FROM contents c JOIN grades g ON g.id=c.grade_id
      WHERE c.course_id=? ORDER BY g.ord DESC, c.seq ASC
    ");
    $st->bind_param('i',$course_id); $st->execute(); $rows = $st->get_result();
  ?>
  <div class="card shadow-sm">
    <div class="table-responsive">
      <table class="table align-middle mb-0">
        <thead class="table-light">
          <tr><th>ID</th><th>Título</th><th>Tipo</th><th>Curso</th><th>Grado</th><th>#</th><th>Estatus</th><th class="text-end">Acciones</th></tr>
        </thead>
        <tbody>
          <?php while($r=$rows->fetch_assoc()): ?>
          <tr>
            <td><?= (int)$r['id'] ?></td>
            <td><?= htmlspecialchars($r['title']) ?></td>
            <td><?= htmlspecialchars($r['content_type']) ?></td>
            <td><?= htmlspecialchars($courses[0]['name'] ?? '') ?></td>
            <td><?= htmlspecialchars($r['grade_name']) ?></td>
            <td><?= (int)$r['seq'] ?></td>
            <td><?= ((int)$r['status']===1?'Activo':'Inactivo') ?></td>
            <td class="text-end">
              <a class="btn btn-sm btn-outline-primary" href="contenidos_form.php?id=<?= (int)$r['id'] ?>">Editar</a>
            </td>
          </tr>
          <?php endwhile; ?>
        </tbody>
      </table>
    </div>
  </div>
  <?php else: ?>
    <div class="alert alert-warning">No tienes cursos asignados.</div>
  <?php endif; ?>
</div>
</body>
</html>
